# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Disable snappy using "-Dos.arch=ppc64le" while running OpenJDK
spark.executor.extraJavaOptions    -Dos.arch=ppc64le

# Add garbage collection on Power8
#spark.executor.extraJavaOptions    -Dos.arch=ppc64le -Xgcthreads4

# Add garbage collection on OpenJDK

spark.driver.extraJavaOptions      -Dos.arch=ppc64le
spark.logConf true
spark.executor.memory 41g
spark.driver.memory 8G
